# basic-wpf-2024

./: README.md
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex01_wpf_start/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex02_wpf_controls/: MainWindow.xaml  MainWindow.xaml.cs  ex02_wpf_controls.csproj
day01/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  ex03_wpf_again.csproj
day01/wpf01_basic_app/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TwiceConverter.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: App.xaml  Bike.cs  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotiFier.cs
day03/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/ex06_caliburn_basic/: App.xaml  App.xaml.cs  Bootstrapper.cs
day03/wpf04_mvvm_app/ex06_caliburn_basic/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex06_caliburn_basic/Views/: MainView.xaml
day03/wpf04_mvvm_app/ex07_EmployeeMangApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  ex07_EmployeeMangApp.csproj
day03/wpf04_mvvm_app/ex07_EmployeeMangApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMangApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMangApp/ViewModels/: MainViewModel.xaml  MainViewModel.xaml.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day03/wpf04_mvvm_app/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml.cs
day05/wpf05_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf05_mvvm_app/ex06_caliburn_basic/: App.xaml  App.xaml.cs  Bootstrapper.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/: App.xaml
day05/wpf05_mvvm_app/ex10_MovieFinder2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  ex10_MovieFinder2024.csproj
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Models/: MovieItem.cs  YoutubeItem.cs
day07/wpf07_openapi_app/: wpf07_openapi_app.sln
day07/wpf07_openapi_app/ex11_Gimhae_FinDust/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs
project/miniproject/: miniproject.sln
project/miniproject/toyproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWin.xaml  MapWin.xaml.cs  toyproject.csproj
(+15 files in other folders)
